# Login_BlazorWebAssembly_WebApi_EF_Sql

./: BD.sql  README.md
LoginApplication/: LoginApplication.sln
LoginApplication/Client/: App.razor  LoginApplication.Client.csproj  Program.cs  _Imports.razor
LoginApplication/Client/Helper/: ApiAuthenticationStateProvider.cs
LoginApplication/Client/Pages/: Counter.razor  FetchData.razor  Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
LoginApplication/Client/Service/: AuthService.cs  IAuthService.cs
LoginApplication/Client/Shared/: MainLayout.razor  NavMenu.razor
LoginApplication/Client/wwwroot/: index.html
LoginApplication/Server/: LoginApplication.Server.csproj  Program.cs  appsettings.json
LoginApplication/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
LoginApplication/Server/Data/: ApplicationDbContext.cs
LoginApplication/Server/Data/Migrations/: 20231013015242_InitialCreate.Designer.cs  20231013015242_InitialCreate.cs  20231014045418_SeedRoles.Designer.cs  20231014045418_SeedRoles.cs  20231014052949_SeedRolesTwo.Designer.cs  20231014052949_SeedRolesTwo.cs  ApplicationDbContextModelSnapshot.cs
LoginApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
LoginApplication/Server/Properties/: launchSettings.json
LoginApplication/Shared/: LoginModel.cs  LoginResult.cs  RegisteResult.cs  RegisterModel.cs  WeatherForecast.cs
